# ENVIRONMENT VARIABLE ASSIGNMENTS FOR TWITOFF APP

ENV = 'development'
DATABASE_URL = 'sqlite:///C:\\Users\\btros\\Lambda\\TwitOff\\twitoff\\app_db.sqlite'

# TWITTER API KEYS

TWITTER_CONSUMER_API_KEY = '64VpJ4vrPHFZmgFBgTfZ7a0iO'
TWITTER_CONSUMER_API_KEY_SECRET = 'tfXMdla7YGYiwojjFxZ5gg5GjSRT4ArjY6EsdSwtdf98tafNq1'
TWITTER_ACCESS_TOKEN = '822891782979588100-UQykdp5BDvtzGDKM41J6SZqxKoiKCXv'
TWITTER_ACCESS_TOKEN_SECRET = 'RZMWxgMdxIkCEVHZgHlNSMMWFfm6rHHnPhtHNWX4Fo2zR'

# BASILICA KEY

BASILICA_KEY = 'bfe1d28d-f88e-1996-08c8-49cb3f0910e8'